#Посчитать четные и нечетные цифры введенного натурального числа.
#Например, если введено число 34560,
#то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
n = input('Введите натуральное число N: ')
# even digits: 0, 2, 4, 6, 8
even_d = ['0', '2', '4', '6', '8']
# odd digits: 1, 3, 5, 7, 9
odd_d = ['1', '3', '5', '7', '9']
ed = 0
od = 0
for d in n:
    if d in even_d:
        ed += 1
    else:
        od += 1
print(f'Четных цифр в числе {n}: {ed}')
print(f'Нечетных цифр в числе {n}: {od}')
