#Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125, ...
#Количество элементов (n) вводится с клавиатуры.
prev = 1.0
i = 2
s = prev
n = int(input('Введите длину n ряда чисел: 1, -0.5, 0.25, -0.125, ... '))
  
while i <= n:
    curr = prev / (-2)
    s = s + curr
    prev = curr
    i += 1
    
print(f'Сумма ряда из {n} чисел: 1, -0.5, 0.25, -0.125, ... равна: {s}')
